# LoadingScreenSkip

./: .gitignore  CursorUtilityPatch.cs  GSIntroPatch.cs  HUD_BootSequencePatch.cs  LoadingScreenSkip.sln  MainMenuTimelineControllerPatch.cs  MyPluginInfo.cs  Plugin.cs  README.md
LoadingScreenSkip/: BepinPlugin.cs  CursorUtilityPatch.cs  FadeToClearPatch.cs  GSIntroPatch.cs  HUD_BootSequencePatch.cs  LoadingScreenSkip.csproj  MainMenuTimelineControllerPatch.cs  MyPluginInfo.cs  VoidManagerPlugin.cs
LoadingScreenSkip/ReleaseFiles/: CHANGELOG.md  README_Template.md  ReleaseConfig.config
